<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/background1"
        android:scaleType="fitXY"
        android:src="@drawable/pictures_no"
        android:paddingTop="29dp"
        android:paddingLeft="65.5dp"
        android:paddingRight="65.5dp"
        android:paddingBottom="29dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称 : "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定金 : "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/start_money"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾款 : "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/final_money"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厂商 : "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_factory"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型 :"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:id="@+id/id_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/id_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粘土"/>

            <RadioButton
                android:id="@+id/id_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通PF"/>

            <RadioButton
                android:id="@+id/id_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="景品"/>

            <RadioButton
                android:id="@+id/id_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="figma"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/is_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已补款"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="备注"
            android:paddingTop="10sp"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/id_explain"
            android:layout_width="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="4sp"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:background="@null"
            />
    </LinearLayout>

</LinearLayout>